spring.application.name=SpringOAuth2Basic

#Configuracion para loguear
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#Configuracion login Github
#spring.security.oauth2.client.registration.github.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_CLIENT_SECRET

#Configuracion login Google
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET