spring.application.name=SpringJWT


#BD Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securityJWT
spring.datasource.username=root
spring.datasource.password=150919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
